In [1]:
import sqlite3
import pandas as pd

In [2]:
dir_db = "chinook.db"

conn = sqlite3.connect(dir_db)

In [3]:
# Creamos el cursor
cursor = conn.cursor()

In [4]:
query = """
SELECT *
FROM albums
"""

In [5]:
mi_query = cursor.execute(query)

In [6]:
mi_query = cursor.execute("SELECT name FROM sqlite_master WHERE type = 'table'")

In [7]:
mi_query.fetchall()

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',),
 ('films',),
 ('new_table',),
 ('nueva_tabla',)]

In [8]:
mi_df = pd.read_sql_query(query, conn)
mi_df.shape

(347, 3)

In [18]:
#QUERY de ejemplos

query = """
SELECT *
FROM customers, invoices
WHERE customers.CustomerId = invoices.CustomerId
"""
query = """
SELECT *
FROM customers c
JOIN invoices ON c.CustomerId = invoices.CustomerId
"""

mi_def = pd.read_sql_query(query, conn)
mi_def.shape

(412, 22)

In [11]:
#Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la factura y el pais de la factura

query = """
SELECT c.FirstName, i.InvoiceId, i.InvoiceDate, i.BillingCountry
FROM customers c
JOIN invoices i ON c.CustomerId = i.CustomerId
WHERE c.Country = 'Brazil'
"""

mi_def = pd.read_sql_query(query, conn)
mi_def

    FirstName  InvoiceId          InvoiceDate BillingCountry
0        Luís         98  2010-03-11 00:00:00         Brazil
1        Luís        121  2010-06-13 00:00:00         Brazil
2        Luís        143  2010-09-15 00:00:00         Brazil
3        Luís        195  2011-05-06 00:00:00         Brazil
4        Luís        316  2012-10-27 00:00:00         Brazil
5        Luís        327  2012-12-07 00:00:00         Brazil
6        Luís        382  2013-08-07 00:00:00         Brazil
7     Eduardo         25  2009-04-09 00:00:00         Brazil
8     Eduardo        154  2010-11-14 00:00:00         Brazil
9     Eduardo        177  2011-02-16 00:00:00         Brazil
10    Eduardo        199  2011-05-21 00:00:00         Brazil
11    Eduardo        251  2012-01-09 00:00:00         Brazil
12    Eduardo        372  2013-07-02 00:00:00         Brazil
13    Eduardo        383  2013-08-12 00:00:00         Brazil
14  Alexandre         57  2009-09-06 00:00:00         Brazil
15  Alexandre         68  2009-10-17 00:00:00         Brazil
16  Alexandre        123  2010-06-17 00:00:00         Brazil
17  Alexandre        252  2012-01-22 00:00:00         Brazil
18  Alexandre        275  2012-04-25 00:00:00         Brazil
19  Alexandre        297  2012-07-28 00:00:00         Brazil
20  Alexandre        349  2013-03-18 00:00:00         Brazil
21    Roberto         34  2009-05-23 00:00:00         Brazil
22    Roberto        155  2010-11-14 00:00:00         Brazil
23    Roberto        166  2010-12-25 00:00:00         Brazil
24    Roberto        221  2011-08-25 00:00:00         Brazil
25    Roberto        350  2013-03-31 00:00:00         Brazil
26    Roberto        373  2013-07-03 00:00:00         Brazil
27    Roberto        395  2013-10-05 00:00:00         Brazil
28   Fernanda         35  2009-06-05 00:00:00         Brazil
29   Fernanda         58  2009-09-07 00:00:00         Brazil
30   Fernanda         80  2009-12-10 00:00:00         Brazil
31   Fernanda        132  2010-07-31 00:00:00         Brazil
32   Fernanda        253  2012-01-22 00:00:00         Brazil
33   Fernanda        264  2012-03-03 00:00:00         Brazil
34   Fernanda        319  2012-11-01 00:00:00         Brazil

In [12]:
# Facturas de Clientes de Brasil*

query = """
SELECT i.*
FROM customers c
JOIN invoices i ON c.CustomerId = i.CustomerId
WHERE c.Country = 'Brazil'
"""

mi_def = pd.read_sql_query(query, conn)
mi_def

    InvoiceId  CustomerId  ... BillingPostalCode  Total
0          98           1  ...         12227-000   3.98
1         121           1  ...         12227-000   3.96
2         143           1  ...         12227-000   5.94
3         195           1  ...         12227-000   0.99
4         316           1  ...         12227-000   1.98
5         327           1  ...         12227-000  13.86
6         382           1  ...         12227-000   8.91
7          25          10  ...         01007-010   8.91
8         154          10  ...         01007-010   1.98
9         177          10  ...         01007-010   3.96
10        199          10  ...         01007-010   5.94
11        251          10  ...         01007-010   0.99
12        372          10  ...         01007-010   1.98
13        383          10  ...         01007-010  13.86
14         57          11  ...         01310-200   1.98
15         68          11  ...         01310-200  13.86
16        123          11  ...         01310-200   8.91
17        252          11  ...         01310-200   1.98
18        275          11  ...         01310-200   3.96
19        297          11  ...         01310-200   5.94
20        349          11  ...         01310-200   0.99
21         34          12  ...         20040-020   0.99
22        155          12  ...         20040-020   1.98
23        166          12  ...         20040-020  13.86
24        221          12  ...         20040-020   8.91
25        350          12  ...         20040-020   1.98
26        373          12  ...         20040-020   3.96
27        395          12  ...         20040-020   5.94
28         35          13  ...         71020-677   1.98
29         58          13  ...         71020-677   3.96
30         80          13  ...         71020-677   5.94
31        132          13  ...         71020-677   0.99
32        253          13  ...         71020-677   1.98
33        264          13  ...         71020-677  13.86
34        319          13  ...         71020-677   8.91

[35 rows x 9 columns]

In [13]:
# Muestra cada factura asociada a cada agente de ventas con su nombre completo*

query = """
SELECT i.*, e.LastName || ' ' || e.FirstName as 'Nombre_empleado'
FROM employees e
JOIN customers c ON e.EmployeeId = c.SupportRepId
JOIN invoices i ON c.CustomerId = i.CustomerId
"""

mi_def = pd.read_sql_query(query, conn)
mi_def

     InvoiceId  CustomerId  ...  Total Nombre_empleado
0           98           1  ...   3.98    Peacock Jane
1          121           1  ...   3.96    Peacock Jane
2          143           1  ...   5.94    Peacock Jane
3          195           1  ...   0.99    Peacock Jane
4          316           1  ...   1.98    Peacock Jane
..         ...         ...  ...    ...             ...
407         88          57  ...  17.91   Johnson Steve
408        217          57  ...   1.98   Johnson Steve
409        240          57  ...   3.96   Johnson Steve
410        262          57  ...   5.94   Johnson Steve
411        314          57  ...   0.99   Johnson Steve

[412 rows x 10 columns]

In [23]:
# Muestra el nombre del cliente, el pais, el nombre del agente y el total

query = """
SELECT c.FirstName || ' ' || c.LastName as 'Nombre_cliente', c.Country, e.FirstName || ' ' || e.LastName as 'Nombre_empleado', i. Total
FROM customers c
JOIN employees e ON c.SupportRepId = e.EmployeeId
JOIN invoices i ON c.CustomerId = i.CustomerId
"""
mi_def = pd.read_sql_query(query, conn)
mi_def

      Nombre_cliente Country Nombre_empleado  Total
0     Luís Gonçalves  Brazil    Jane Peacock   3.98
1     Luís Gonçalves  Brazil    Jane Peacock   3.96
2     Luís Gonçalves  Brazil    Jane Peacock   5.94
3     Luís Gonçalves  Brazil    Jane Peacock   0.99
4     Luís Gonçalves  Brazil    Jane Peacock   1.98
..               ...     ...             ...    ...
407  Puja Srivastava   India    Jane Peacock   5.94
408  Puja Srivastava   India    Jane Peacock   1.99
409  Puja Srivastava   India    Jane Peacock   1.98
410  Puja Srivastava   India    Jane Peacock  13.86
411  Puja Srivastava   India    Jane Peacock   8.91

[412 rows x 4 columns]

In [27]:
# Muestra cada articulo de la factura con el nombre de la cancion

query = """
SELECT t.Name, it.InvoiceLineId, i.invoiceId
FROM invoice_items it
JOIN tracks t ON it.trackId = t.trackId
JOIN invoices i ON i.invoiceId = it.invoiceId
"""

mi_def = pd.read_sql_query(query, conn)
mi_def

                               Name  InvoiceLineId  InvoiceId
0               Experiment In Terra            531         98
1                 Take the Celestra            532         98
2                 Shout It Out Loud            649        121
3                  Calling Dr. Love            650        121
4                          Strutter            651        121
...                             ...            ...        ...
2235           Esporrei Na Manivela           1537        284
2236  No Fundo Do Quintal Da Escola           1538        284
2237                 Que Luz É Essa           1539        284
2238          The Power Of Equality           1540        284
2239   Mellowship Slinky In B Major           1541        284

[2240 rows x 3 columns]

In [28]:
# Muestra todas las conciones con su nombre, formato, album y genero

query = """
SELECT t.Name "Nombre Cancion", mt.Name 'Formato', a.Title, g.Name
FROM tracks t
JOIN media_types mt ON t.MediaTypeId = mt.MediaTypeId
JOIN albums a ON t.AlbumId = a.AlbumId
JOIN genres g ON t.GenreId = g.GenreId

"""

mi_def = pd.read_sql_query(query, conn)
mi_def

                                         Nombre Cancion  ...       Name
0               For Those About To Rock (We Salute You)  ...       Rock
1                                     Balls to the Wall  ...       Rock
2                                       Fast As a Shark  ...       Rock
3                                     Restless and Wild  ...       Rock
4                                  Princess of the Dawn  ...       Rock
...                                                 ...  ...        ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...  ...  Classical
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...  ...  Classical
3500               L'orfeo, Act 3, Sinfonia (Orchestra)  ...  Classical
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...  ...  Classical
3502  Die Zauberflöte, K.620: "Der Hölle Rache Kocht...  ...      Opera

[3503 rows x 4 columns]

In [32]:
# Muestra cuantas canciones hay en cada playlist y el nombre de cada playlist

query = """
SELECT COUNT(*), p.Name
FROM playlists p
JOIN playlist_track pt ON p.PlaylistId = pt.PlaylistId
GROUP BY p.PlaylistId
"""

mi_def = pd.read_sql_query(query, conn)
mi_def

    COUNT(*)                        Name
0       3290                       Music
1        213                    TV Shows
2       1477                  90’s Music
3       3290                       Music
4          1                Music Videos
5        213                    TV Shows
6         39             Brazilian Music
7         75                   Classical
8         25   Classical 101 - Deep Cuts
9         25  Classical 101 - Next Steps
10        25  Classical 101 - The Basics
11        15                      Grunge
12        26         Heavy Metal Classic
13         1                 On-The-Go 1

In [35]:
# Muestra cuánto ha vendido cada empleado

query = """
SELECT e.FirstName, SUM(i.Total) "Ventas"
FROM employees e
JOIN customers c ON e.EmployeeId = c.SupportRepId
JOIN invoices i ON i.CustomerId = c.CustomerId
GROUP BY e.EmployeeId
"""

mi_def = pd.read_sql_query(query, conn)
mi_def

  FirstName  Ventas
0      Jane  833.04
1  Margaret  775.40
2     Steve  720.16

In [42]:
# Quien ha sido el agente de ventas que más ha vendido en 2009?

query = """
SELECT e.FirstName, SUM(i.Total) "Ventas"
FROM employees e
JOIN customers c ON e.EmployeeId = c.SupportRepId
JOIN invoices i ON i.CustomerId = c.CustomerId
WHERE i.InvoiceDate LIKE "2009%"
GROUP BY e.EmployeeId
ORDER BY Ventas DESC
LIMIT 1
"""

mi_def = pd.read_sql_query(query, conn)
mi_def

  FirstName  Ventas
0     Steve  164.34

In [46]:
# Quien es son los 3 grupos que más han vendido?

query = """
SELECT ar.Name, SUM(it.UnitPrice) "Ventas"
FROM artists ar
JOIN albums a ON a.artistId = ar.artistId
JOIN tracks t ON t.albumId = t.albumId
JOIN invoice_items it ON it.trackId = t.trackId 
GROUP BY ar.ArtistId
ORDER BY Ventas DESC
LIMIT 3
"""

mi_def = pd.read_sql_query(query, conn)
mi_def

           Name   Ventas
0   Iron Maiden  48900.6
1  Led Zeppelin  32600.4
2   Deep Purple  25614.6